// this is comment
--pixsize is 5;
--zonesize is (800, 600);




ORIGIN IS (20,200);
rot IS 0;
SCALE IS(40,40);
FOR T FROM 0 TO 2*PI+PI/50 STEP PI/50 DRAW(T, sin(T));
COLOR IS GREEN;
ORIGIN IS (20,240);
FOR T FROM 0 TO 2*PI+PI/50 STEP PI/50 DRAW(T, sin(T));
COLOR IS BLUE;
ORIGIN IS (20,280);
FOR T FROM 0 TO 2*PI+PI/50 STEP PI/50 DRAW(T, sin(T));



ORIGIN IS (380,240);
SCALE IS(80,80/3);
COLOR is (255,0,255);
ROT IS PI/2+0*PI/3;
FOR T FROM -PI TO PI STEP PI/50 DRAW (cos(T), sin(T));
COLOR is (128,0,255);
ROT IS PI/2+2*PI/3;
FOR T FROM -PI TO PI STEP PI/50 DRAW (cos(T), sin(T));
COLOR is (0,128,255);
ROT IS PI/2-2*PI/3;
FOR T FROM -PI TO PI STEP PI/50 DRAW (cos(T), sin(T));


ORIGIN IS(580,240);
SCALE IS (80,80);
ROT IS 0;

color is red;
FOR T FROM 0 TO PI*20 STEP PI/50 
DRAW((1-1/(10/7))*cos(T)+1/(10/7)*cos(-T*((10/7)-1)), (1-1/(10/7))*sin(T)+1/(10/7)*sin(-T*(10/7-1)));

color is (128,0,0);
FOR T FROM 0 TO 2*PI STEP PI/50 DRAW(cos(T), sin(T));


