// this is comment
COLOR IS BLUE;
rot IS 0;


FOR T FROM 0 TO 2*PI+PI/50 STEP PI/50 DRAW(T, sin(T));

FOR T FROM 0 TO 2*PI+PI/50 STEP PI/50 DRAW(T, sin(T));

FOR T FROM 0 TO 2*PI+PI/50 STEP PI/50 DRAW(T, sin(T));

ORIGIN IS (380,240);
SCALE IS(80,80/3);
ROT IS PI/2+0*PI/3;

FOR T FROM -PI TO PI STEP PI/50 DRAW (cos(T), sin(T));
ROT IS PI/2+2*PI/3;
FOR T FROM -PI TO PI STEP PI/50 DRAW (cos(T), sin(T));
ROT IS PI/2-2*PI/3;
FOR T FROM -PI TO PI STEP PI/50 DRAW (cos(T), sin(T));

/*
	this is comment too.
*/
--- this is comment too.


ORIGIN IS(700,500);
SCALE IS (200,200);
ROT IS 0;
color is red;
FOR T FROM 0 TO 2*PI STEP PI/50 DRAW(cos(T), sin(T));
FOR T FROM 0 TO PI*20 STEP PI/50 
DRAW((1-1/(10/7))*cos(T)+1/(10/7)*cos(-T*((10/7)-1)), (1-1/(10/7))*sin(T)+1/(10/7)*sin(-T*(10/7-1)));


